<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/homepage-styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <title>homepage</title>
  </head>

  <body onload="displayProjects()">
    <header class="header-container">
      <img src="./images/image_geometry_1.png" alt="geometry image" />

      <a onclick="openPopup()" href="#" id="menu-open">
        <i class="material-icons">menu</i>
      </a>

      <nav class="desktop-navigation">
        <img src="./images/Proj_logo.png"  alt="adams-logo" class="logo"/>
        <ul>
          <li><a href="#headline">Hello</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="popup hidden" id="menu-popup">
      <div class="inner-container">
      <div class="close-btn-bg-img">
        <img src="./images/image_geometry_menu_1.png" alt="" />
        <button onclick="openPopup()" class="close-btn">
          <img src="./images/Union.png" alt="" />
        </button>
      </div>
      <ul class="menu">
        <li><a href="#headline" onclick="openPopup()">Hello</a></li>
        <li><a href="#portfolio" onclick="openPopup()">Portfolio</a></li>
        <li><a href="#about" onclick="openPopup()">About</a></li>
        <li><a href="#contact" onclick="openPopup()">Contact</a></li>
      </ul>
      <img src="./images/image_geometry_menu_2.png" alt="" />
    </div>
    </section>

    <section id="headline" class="headline">
      <div class="info-container">
        <h1 class="title-text">I am <br />Adams</h1>
        <div>
          <p id="descriptive-text">
            A Full-Stack Developer passionate about crafting digital solutions. With a 
            keen eye for detail and a love for clean code, I bring ideas to life through web and software development.
          </p>
          <p id="descriptive-text">
            If you like what you see and have a project you need coded, don’t
            hesitate to contact me.
          </p>
        </div>
        <a href="#contact"class="primary-button">start collaboration</a>
      </div>
      <img
        id="mobile-image-section-one"
        src="./images/section-one-mobile-img.jpg"
        alt="headline-image"
      />
      <img src="./images/image_dots.png" alt="mobile-dot-matix-image" id="dot-matrix" />
      <img
        src="./images/desktop-img.png"
        alt="desktop-image-headline"
        id="desktop-image"
      />
    </section>

    <section id="portfolio" class="work-section">
      <h2>Projects</h2>
      <img
        src="./images/image_dots.png"
        alt="dot-matirix-image"
        id="dot-matrix-work-section"
      />

      <div class="project-container" id="proj-one"></div>

      <img
        src="./images/geometry-image-2.png"
        alt="second-geometry"
        id="geometry-image-two"
      />

      <div class="project-container" id="proj-two"></div>

      <img
        src="./images/image-geometry_3.png"
        alt="third-geometry-image"
        id="geometry-image-three"
      />

      <div class="project-container" id="proj-three"></div>

      <div class="geometry-images-four-five">
        <img
          src="./images/image-geometry_4.png"
          alt="geometry-image-four"
          id="geometry-image-four"
        />
        <img
          src="./images/image-geometry_5.png"
          alt="geometry-image-five"
          id="geometry-image-five"
        />
      </div>

      <div class="project-container" id="proj-four"></div>

      <div class="project-container" id="proj-five"></div>

      <div class="project-container" id="proj-six"></div>
    </section>

    <section id="about" class="about-section">
      <div class="about-info-container" id="about-info-box-id">
        <h2 class="title-text" id="about-text">About</h2>
        <p class="descriptive-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ea eiusmod
        </p>
        <a href="https://drive.google.com/file/d/1w2yYCadL_bJs722xUBriE-7k2zXz2dqZ/view?usp=sharing" target="_blank" rel="noopener noreferrer" id="get-cv-btn"
          >Get my cv<span class="material-symbols-sharp get-cv-icon">
            download
          </span></a
        >
      </div>
      <div class="skills-set-container">
        <div class="about-languages-container">
          <div class="about-lang-title-list">
            <p>Languages</p>
            <ul>
              <li>JavaScript(ES5/ES6)</li>
              <li>Ruby</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <img class="about-img1" src="./images/ic_languages_mob.png" alt="" />
        </div>
        <div class="framework-container">
          <div class="framework-title-list">
            <p>Frameworks</p>
            <ul>
              <li>React</li>
              <li>React Native</li>
              <li>Ruby on rails</li>
              <li>Bootstrap</li>
              <li>RSpec</li>
            </ul>
          </div>
          <img
            class="about-img2"
            src="./images/diamond-shape.png"
            alt=""
            srcset=""
          />
        </div>

        <div class="skills-container">
          <div class="skills-title-list">
            <p>Skills</p>
            <ul>
              <li>Figma</li>
              <li>Codepen</li>
              <li>GitHub</li>
              <li>GitLab</li>
              <li>Terminal</li>
            </ul>
          </div>
          <img class="about-img3" src="./images/ic_skills.png" alt="" />
        </div>
        <img
          src="./images/image_dots_with_teal.png"
          alt="dot-matrix-image-with-teal"
          id="dot-matrix-teal"
        />
      </div>
    </section>
    <section id="contact" class="contact-section">
      <img
        src="./images/image_geometry_1.png"
        alt="geometry-image-one"
        class="geometry-image-one"
      />
      <img
        src="./images/image-geometry_6.png"
        alt="geometry-image-six"
        id="geometry-image-six"
      />
      <div class="contact-form-info-container">
        <h2 id="get-started" class="title-text">Get started</h2>
        <p class="descriptive-text" id="contact-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <form
          action="https://formspree.io/f/mqkobewg"
          method="post"
          class="contact-form"
          id="form"
        >
          <div class="name-email-text-label-box">
            <div class="input-and-text-container" id="name-label-input-id">
              <label for="name">Your name</label>
              <input
                type="text"
                name="name"
                id="name"
                maxlength="30"
                required
                placeholder="Enter your name here.."
              />
            </div>
            <div class="input-and-text-container" id="email-label-input-id">
              <label for="email">Your email</label>
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="Enter your email here.."
              />
            </div>
          </div>
          <label for="message" id="message-label-id">Message</label>
          <textarea
            name="message"
            id="message"
            placeholder="Enter your message here.."
            maxlength="500"
            required
          ></textarea>
          <p id="error-msg"></p>
          <button
            type="submit"
            onclick="validateEmail()"
            class="primary-button"
          >
            start collaboration
          </button>
        </form>
      </div>
      <img
        src="./images/image-geometry_7.png"
        alt="geometry-image-seven"
        id="geometry-image-seven"
      />
    </section>
    <footer class="footer-section">
      <a class="get-resume-btn" href="https://drive.google.com/file/d/1w2yYCadL_bJs722xUBriE-7k2zXz2dqZ/view?usp=sharing" target="_blank" rel="noopener noreferrer">
        Get my Resume <img src="./images/ic_link_teal.png" alt="" />
      </a>
      <ul class="footer-social-links">
        <li>
          <a href="https://stackoverflow.com/users/19997894/adams-bamfo"
            ><img src="./images/ic_stackoverflow.png" alt="stackoverflow-img"
          /></a>
        </li>
        <li>
          <a href="https://github.com/Adams-Ghub"
            ><img src="./images/ic_github.png" alt="github-img"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/bamfoaf"
            ><img src="./images/ic_twitter.png" alt="twitter-img"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/adams-bamfo-3aaa3011b/"
            ><img src="./images/linkedin.png" alt="linkedin-img"
          /></a>
        </li>
        <li>
          <a href="https://medium.com/@bamfoadamsf"
            ><img src="./images/ic_medium.png" alt="medium-img"
          /></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-angellist" id="icon-footer"></i></a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
